{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f448\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f450\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\sa192\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1049\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1049\langfe1049\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink17 Balloon Text;}{\s16\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \sqformat List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 \slink15 \slocked \ssemihidden Balloon Text Char1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 
line number;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 ?d2?e5?ea?f1?f2 ?e2?fb?ed?ee?f1?ea?e8 ?c7?ed?e0?ea;}{\*\cs21 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 apple-style-span;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 apple-converted-space;}{\*\cs23 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 Balloon Text Char;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa192\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1049\langfe1049\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1049\langfe1049\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink17 
Balloon Text;}{\s16\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \sqformat 
List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 \slink15 \slocked \ssemihidden Balloon Text Char1;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 line number;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 
{\uc1\u1058 ?d2\u1077 ?e5\u1082 ?ea\u1089 ?f1\u1090 ?f2 \u1074 ?e2\u1099 ?fb\u1085 ?ed\u1086 ?ee\u1089 ?f1\u1082 ?ea\u1080 ?e8 \u1047 ?c7\u1085 ?ed\u1072 ?e0\u1082 ?ea};}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 apple-style-span;}
{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1 \sbasedon10 apple-converted-space;}{\*\cs23 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1 \sbasedon10 Balloon Text Char;}}}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'b7;}{\levelnumbers;}\f3\cf1 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01o;}{\levelnumbers;}\f2\cf1 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\'a7;}{\levelnumbers;}\f10\cf1 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'b7;}{\levelnumbers;}
\f3\cf1 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01o;}{\levelnumbers;}\f2\cf1 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'a7;}{\levelnumbers;}\f10\cf1 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'b7;}{\levelnumbers;}\f3\cf1 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01o;}{\levelnumbers;}\f2\cf1 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\'a7;}{\levelnumbers;}\f10\cf1 
\fi-360\li6480\lin6480 }{\listname ;}\listid1415936661}}{\*\listoverridetable{\listoverride\listid1415936661\listoverridecount0\ls1}}{\*\rsidtbl \rsid5661515\rsid6711192\rsid16255493}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Polina Fedorova}{\creatim\yr2009\mo10\dy20\hr10\min17}{\revtim\yr2016\mo10\dy5\hr15\min1}{\version3}{\edmins1}{\nofpages1}{\nofwords208}{\nofchars1188}{\nofcharsws1394}
{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5661515 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\sa192\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1049\langfe1049\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf0\insrsid5661515 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1270\picwgoal720\pichgoal720\pngblip\bliptag487488720{\*\blipuid 1d0e7cd01ef51c80030e45f15801e8c7}89504e470d0a1a0a0000000d49484452000000300000003008060000005702f987000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c00000eb3494441546843ed99777054579e85effee3da
99592498b167971927c0619dc626990c36c1064cb631194cc626e78c0251088c0836982013249290401241200102e5803212ca28876ec5eed72d75bfe6ecb9ad
160866b6b6dcf61f4b9555750baaa0c577cefdeeefbe27fe0d8078aebf6480e7793dd7f0567b9ee7f67f0ff0ff61f79e7f853687a9c2f5ae59b8dc310be750b3
70ba6d129b6e99c4c69b8dc2efbee905ef64d358cf7b268f83318d217bc21b33b7851ab54e2146e3da2083baf28a82a5017a2cb9a4c7627f1d96faebd565013a
e3b200bd7679a03e932b646980ce837f367691bfee85a9c7abc4244f8d98705423be3e5c29c61eaa14637e2c17a30f94db5da4706d060f6d02f7cf3077389d6c
723f1c674ada19d6a877bfdb08c2e344820967534cf04b37e1628619171f98e1fbc0029f0c0bbcd32cf83959c58ff166ec893261eb9d066c0c3660c5153de6fb
d563d6991a4c3f55ad9f7eba2669e6d95af719e76a3b7c7990e03f948b11fbcbc4f0bd65f607686e3d20c3dccd2bc9e4ef1169aa3b1adf888007264416a8b85f
6941529905b125168417a9b89dafe27aae8a802c0b7c097feebe052753551c4b52712841c5fe383376c798e11669c2e630139c58c0da5b8d58ccdd9a73a10e53
4e5561dc514ddd84e355fe134f55751be65122867e5f627f00a98c4f9ad9e540b449e39366425cb1190fab55e4682dc8d05890526e417ca90591c52a421faab8
91a7e272b60a3fb67f3edd02af34d5dafee144153fc81d20fc4eb90b112638137e1de1578518b1f486118baf1bb0f09a01b37ceb31e18416a30e966bbe3aaa71
f9ccbdd8fe0017d24cce3fc59a7431856694d4a928a851915ba5e201e1532b2c48207c34e1ef723742087f8df09732a90ee14f13fe448a8a236cffe03d333cd8
be7bb409db6df01b43097fd388652de0e75f5530efb21e7302f5984cb5861d28d78d3c54ee6cef441307634d45e10fcd28257c21e1f3089fc5f6ef135eaa1357
a222bc50c52daa1394f3449d33f7559ca23a9e521dc2ef93ea4878aae31ade880d845ff30cfc772de067f1d0cfb8548fb127b5f8dca3a4c8ee009b6e363c2aa0
32c5b5aa559d6c0648a7f7529d7ba52a22e9fd13752c3cbcf43e5d8517e1a53a3f259871c0aa8e096e54674b582336117eed2d23965b9b376201b569093fd306
3fcdaf0e937c6ad16f5bc123bb03ace13f5042f8a7d4217c42998a18a90ebd0f61fb579ad5c9503975541c27fc9144b375f278c49ae02ebd67f34e771bacf02b
82091f24e1157cc7032cb5994d6d5ac24ff165800bb5e8e5924f7efb1e2ac5aa6bc62675d87e96965387ea2496ab9c3a367518e05ab33a0f5448759aa68ed9ea
fdbe3853933a118d7021fc3ac2afe4a195f00b6df073a5f3bc2f24fc746a239b97f013093f813bd0dd29cffe002bae1890df429d64c24bef9bd5b94ef8c06c0b
a78eca91695387f05675243cd5d9c143eb1ad6800db71bac13670977b525fc6c2b7c3da65f7c06fe7c2dc69daf41d7f5b9f6075816a820474e9d4a955347e5d4
5111659b3ac19c3a57722cf0cf54796135ab63b6aaf343bc097ba88e9cf75b08bf91f0ab09bfec86e1696d0274ff042fb591cd8f27fcd7e76ad0796d0eb451fd
4555f400511d3b5054c70d1435f18344cdbd41a236f133519bf4b9a8932b79b0a84fe14a1d227469438492bfaead58c2763235f2c2529168f33e8c53e726bd97
233380f0be843f43ef4fa5986dea98b097cdef8c6cc456c23bf1e65d6b9d38062ce2a4f9b6d9791bfc376c7e2ab599dc421bd9fcd7676bf0d5d96a745c9d0d4d
f8274213f9a9680e5215c3300c52dd1c248141129f0ea2cf59ba4b2ce2734c3ae1936cea44c8db96decbdb565e58171fab638667b299b7ad09fbd9fcaea8466c
0b6f8033e1a5f72bf8e8b098ce4bf8b93cacb3093fc3a6cd6378b63e416ac3d6c7125cc27f79a61aff5899858abbfd44651843fcab2072579e09a2cf5a32bc3e
7d5a8598efab430ad59123f3b13a84b74e1dc2fb70647aa7993975a80ee1a5f7dff3d9684704e17968d7cb432be1839aa64d33fc4c1ed6c7cdf31162a215be49
192b3cc125fce8d355787f4516ca6ff511e5a17d45c51d0661186b90886776c416a43e7dee86bab489e5dc118879e7ebacdecb9119c6dbd6aa8e9c3a54e78254
e7be1927a9ce91441347a6091e847723bc2be137107ef54d03965e57305f3eebb0f959b2f996f0529b16be4bf82fadcd576114e1477957e1bd6599280dee25ca
6ef616ff6b90c8fe3c0b93e7d5268d8faf4d1e6fd4e7bb82e70462f6995aebd489a0f7cdea0466c9671d4e9d747393f7c9268e4c7a1fdb48ef1bacde6f0a3560
4d4813fc02e97ca00ecdb7ebb3cd8ff779baf9318497cd4bf8915e5abcb3e4018aaff51025d77b0a6b90105b90db7d454df41753aa6346f856450f2bae8a1d61
ae4f9b07a560070c6547c0030f31c3ab1a51f4fe0ebd0f7e4a1d33bc5379494518e1745d8725be3598c97f6cfcd10a8c3a508621bb4b30d0ad109f6c2b40df2d
0fb9f82b7fdf6f7b21faef2cc2c0ef8b31f84029861eaec0c8e39a27ce13fc31bcb71623f83ddf5e9c81aacb1f8ed106755eadbdd1cd5313d22bacf256df828a
dbfd0c9577063caa8e1e89fae46950b2574179b80586e23d0cf0939c5c10534f5435a9231fd4a88e0f95d97357c12aff5a7cf3b3e6d1f8c31586299e9505d38e
6bc2a69dd07a4e3da1593de9b866cc177b4a50677c04b305d6556bb420476346788e1167e374d819548df95e0cbbaf18bd5df3d09597556f061ef8432986f349
74a40d5e06786b51064a023aa1fc4a176882baa2fa662fd485f5872e66180c291360489f09256b210c796bd8be2b03ec86a1f4a09c5c10938e69adeaf0ed0b6e
21bc31bdb4e6395e55c50bce55fb2eb9503d854d8bcf76158b413b8bc400b742f1e9b642d16f6b8190017ec957509a1e6b7d2b31d8bd005d36e5a28f7b118678
5662f8292dde5c908e866bedd110fc2e8ca19d608ce80543ec20181246c0903a8e01a633c07c2879dc81026728c5ee0cf02378e021c61dd6e058349fd3cf551b
179daf8e5f79a966def0bda562e89e123158c2bb1709aa22fa6f2f14d4455015d1dbf5a118b5bfec97f03ff577fd12749874a8181f3be5e293fd257843060862
80907760bcd311c6c81e30c40d8021711894d4b15032a43edf32c00a28854e0ce006a5ec809c5c105f1dacc0bcd355e56bfd6b3648f02ff6940ad9fae77cc918
285bdff1a4f53e04efe59a2f7a38e7593ff76bbf8e85d5a0df963c74987f9f01dac178eb6d18ee7e0463940cf0290c4943a1a47dc90053a0e4f0f0e62f63808d
0cb01d4ae93e39b920bef5d656ac0fac1d3e8cf043f86a3798ba585bdf51f4b8f53e5b1e5a5befe942f84d79a2dbc65c31fe88e6d7f25b3f1f9665c07babb260
bcf11a0c3240d83f6088eac600fda0240f6680d1501e4c668039d0e72d6180f50cb09501f6c8c905b1ea62f52ed9fae0ddc56cbdc8ea7a7f5beb52176beb129c
ad7727fcc71b724597f5b962b2a7f65705501a2d087ba0c0e3aa161fadcf8131f8551842df64800f6088ee0a25be0ff4499f41b92f034c843e7b16f4f98b1860
2d036c8652b21b4597bb41ac0fa86d2b5b1f646bfd53ba2e0f699fcd6c9de03d9df39bc0d93a9f1a45977539a2d3da1c31fd64f52f0a60e12b4bc243238e85d6
60c1f132f4df9a8fa5475371fcc2794404cc8331e415186ebf0143f8fb5062ba40b9d71bfae4410c3012faccf1d0e7cc6080053cc4aba114b930803b0a2e75b5
ef2542be7cccf2aef93f03e45498e0c391bad14f8be11e255879320b277c0371cf7f311afd1cd1e0cf75a50d8cd75f8221e46518eeb48712f12e94d84e50127a
429f32104afa70e832bf863ef71b06f80efa021ee4224ea2929dc8f7ed6c7f80b967ebfe294029dfec82d28cd81d5c8719bcbc569d2dc6c9805b88f7e7c13bfb
2acc671d613aef88465f825fe20a7084f14a6bfacf00b7fe0ee52e0344bdc3001f419fd803fad4fed0677c015dd657dc81a90c308f019633c0266ab403b9e73a
da1f60be4f3daa14feb825af1187c3152ce333cfda8b1a785f8b425ca01beabc3f807ac211ea494798bdb9ce10fe1ce17db82edadabfcc0057b96ebc487dfe06
25ac1df4516fd3ff0fe97f77e8d23e6180210c30863b309987782ef40f97f21c6c60806dc83efda1fd0116fa518dcbb53819721f7157f7a2d6ab3b1e1d71c0a3
630eb0783a40fdd9067faa2980a945fb8db6f61bae103ec891fabc0825b42df411af411ff316037c005dd2c7d0a5f66580cf19603477601203cc6680c5d683ac
e78596edd5e991dd3f508afa7e7865e54e021fe2fa894bc21f25bc0c20e18fdb02783d69df24db6f76dfd6bee18623945b7f8172e7bfa00f7f9501de80eedefb
d02577e10ef4862e6310cfc048e8722630c04c0658683dc89af8d9c8bf34a0c8ee00991b5a3927ae72d0697711fc708b009e8e4d01a43eb2fdd3b60036f7adfa
04cac36b6b3f5806f833fdff4fe8235f812eb6037409ef4197d299017a31c040eec0080618478da6f31ccc27fc34e4faf4d3155d1fe36c778090b9ff211eac6f
e512b7bc9526dbc901357b9bf561807fe1bee94253fb8d72f23080f11ad591ed87b48672bb0d94f0bf421ffd327471eda14b7c873bd011bafb3d186000030c83
2e7b2cb471a35170790032bd3ed6145c19ea9276f06dfbff8b2978d69f44c8ec3f896ca756ddd2d6b5f28f59deaa2e759d030add1c51fba3ad7d79786dee5b03
3c9e3c8497ee5bf561803bada9cf4bd045ff0df571ede8ff7f73073e447d5a7768a27aa2e86a3764797544fa91f7eb727d7af9175e1ddc2d65ef1b2265ff9bf6
07b831e38f2278965c4d41725c5a75c8d8d4ca3d698d4352f472077dccaa5648757244ce4e47141f7044e5b1d6a8a14ef51ca10a7740610085fae8b803b5c16d
f818fd12ca2eb745a1df2bc83dfd3a328eb543f2ded791b2afbdfe81e7bb4939e73abb3f0ce8d32161e7eb22d1bd9d48dadd5e24ede9607f80ebdffcbbb831e3
0f5c0c31f30f5c7f142132cc1c86d9daea85cccd0e63d35d1d3c529c1d4212373966c6ad73d446af6e6d8c5cd9460d5bde0661cbfe8cb0157f41c4ea1711bdf1
45357ef34bc644b7bf6a53f6b6cd4c3ff47248e6cfed3cb2bddf1a9be7f3de0bb12e7f17719b5f16f15b5f11f1db5f15f7dc5e13096e0cb2ab9dfd01ecfd51e06ffd39bb0ff16f0d62eff7fb3d80bdcdfd569ffb7d077eab26edfd3ecffd0efc0f2d2324ad83e599290000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1270\picwgoal720\pichgoal720\wmetafile8\bliptag487488720{\*\blipuid 1d0e7cd01ef51c80030e45f15801e8c7}
010009000003bf0e00000000a10d000000000400000003010800050000000b0200000000050000000c0231003100030000001e00040000000701040004000000
070104000800000026060f000600544e50500601e5000000410b8600ee0030003000000000003000300000000000280000003000000030000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000000000290e0000000000008dff0000000000007c1b000000000000d3110000
00000000f32e00000000000000000000000000000000000002fffe80ffff000017ffff40584000003ffffff858400001fffffffc00000003fffffffe00000003
ffffffff290e0003ffffffff00000003ffffffff00000003ffffffff26000003ffffffff00000003ffffffff00000003ffffffff00008003ffffffff0000c003
ffffffff0000f803ffffffff0000fc03ffffffff0000ffebffffffff0000ffffffffd77f0000ffffffffc0bf0000ffffffffc00f290effffffffc003290effff
ffffc0010000ffffffffc0000000ffffffffc0000000ffffffffc0000000ffffffffc0000000ffffffffc0000000ffffffffc0000000ffffffffc00000007fff
ffff400000003fffffff800000001ffffffc000000000bfffff8000000000057ff00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000290e00000000000091ffa10d0000410bc6008800300030000000000030003000000000002800000030000000
300000000100180000000000001b000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff108cdeffffff1084de1084d61084d6107bce187bce1073c6187bce1073c6187bce1084ce188cd6188cd6219cde18
9cde21a5deffffff31b5e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff1084deffffff1073ce0873ce1084de088cde109cef109cef10adf708adf710b5ff10bdf710c6ff
10bdf710bdf710bdef18bdef18ade721ade7219cde2194d6ffffff29a5deffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff107bd6107bd6108cef109cf710adff10adff10adff10adff10b5
ff10b5ff10bdff10b5ff10bdff10bdff10c6ff10c6f718ceff18cef721d6ff29d6f731deff39d6f742cef739bde739ade7299cde42b5e7ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff107bde0873ce1084e70894ef10a5ff109cff10
a5ff08a5ff10adff10adff10adff08adff10b5ff10b5ff10bdff08b5f710bdff10bdf710c6ff10c6f721ceff21cef729d6ff31d6f739def742def752deff52de
f752cef742b5e739addeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1084de107bd6
1094f7109cff10a5ff109cff10a5ff10a5ff10a5ff10a5ff10adff10adff10b5ff10adff10b5ff10b5ff10bdff10bdff10c6ff10c6ff18ceff18cef729d6ff29
d6f739deff39d6f74adeff52def75ae7ff63def773e7ff63ceef42b5e7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff4a8cce108cef089cff109cff089cff10a5ff089cff10a5ff10a5ff10a5ff08a5ff10adff10adff10b5ff08adff10b5ff10b5ff10bdff
08bdf710c6ff18c6f721ceff21cef731d6f731d6f742deff42d6f752def75adef76be7ff6be7f77be7ff63ceef4ab5e7ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffb573f7b584dec6ad94bdce39adf7109cff10a5ff10a5ff10a5ff10a5ff10adff10a5ff10ad
ff10adff10b5ff10b5ff10bdff10bdff10bdff10bdff21c6ff21cef729ceff29cef739d6ff42d6f74adeff52def763e7ff6be7f773e7ff7be7f784efff31a5de
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ad6bfffff7ffdec6ffce9cf7ad73efb57bcebda58c
bdd629a5f710a5ff10a5ff10adff08a5ff10adff10adff10b5ff08b5ff10bdff10b5ff18bdff18bdf721c6ff29cef731d6ff39d6f742def74adef752deff5ade
f76be7ff73e7f784e7ff84e7f731addefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ad6bffffff
fffffffffffffffffffff7efffdebdf7bd94f7a56be7ad7bc6bdad84b5ce21adff10adff10b5ff10b5ff10b5ff10b5ff10bdff18bdff21c6ff21c6f731ceff31
ceff39d6ff42d6f752deff52def763e7ff6be7f77befff84e7ff8cefff31addeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffff7a563ffffffffffffffffffffffffffffffffffffffffffffffffffefe7f7ceadf7b584e7944adea57bb5ada573b5d610adff10b5ff
10b5ff18bdff18bdf721c6ff29c6f731ceff39cef74ad6ff4ad6f75adef763def76be7ff73e7f784e7ff8ce7f739b5e7ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7ad6bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffe7d6f7c6a5efa56be78c4ad69c73b5b5a56bb5c621c6ff21c6ff31ceff31cef742d6ff4ad6f752deff5adef76be7ff6be7f77be7ff84e7f794efff39b5e7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffef9c5affffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffdec6efb594e7843118bdf729c6ff29c6f739ceff39cef74ad6ff52d6f75adeff63de
f773e7ff7be7f78cefff8ce7f739bde7f7ad73fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7a55affffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7cede7b2921c6ff29c6ff31ceff39
ceff42d6ff4ad6f75adeff5adeff6be7ff73e7f784efff8ce7ff94efff39bde7ef9452f7ad6bffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffef9c52fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7cea5
de8439de6b2121bdff29c6ff31c6f739ceff42cef74ad6ff52d6f763deff6bdef773e7ff7be7f78cefff94e7f742c6eff7a55affce9cf7b573f7ad73f7b57bff
ffffffffffffffffffffffffffffffffffffffffffffffffffffef9c52ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff7d6b5ef9c63e78439ef9c42de6b2129bdff29bdff31c6ff39ceff4ad6ff4ad6ff5adeff63def773e7ff73e7ff84efff8ce7f79cefff42c6ef
ef9c5affe7c6ffd6adffc68cefa563f7ad6bffffffffffffffffffffffffffffffffffffffffffffffffe78c4affffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff7d6bdefb57be78c4ae78439e78c39efa54aefa54ade732921b5ff29bdff31c6ff42ceff42cef752d6ff5ad6f763deff6bde
f77be7ff84e7f794efff94e7f742c6eff7ad63ffe7c6ffe7c6ffdebdffdeb5ffc694f7b57befa563f7a55aefa563f7a563fffffff7ad63ffffffef9452fffff7
fffffffffffffffff7ffefdeffe7cef7ceadf7bd94efa56bef9c52e78439e78439e78c39ef9c4aefa552f7ad52efa552f7ad52de732939bdef31b5ef39bdf739
c6f74acef74acef763deff63deff73e7ff7be7ff8cefff94e7ff9cefff42c6efefa563ffe7ceffe7c6ffe7c6ffdeb5ffdeb5ffd6adffdeadf7c694f7bd84f7ad
73f7ad6bef9c5aef9c52e78c4ae78c4ae78442e78c42e78439e78c42e78439e78c42e78c42ef9c4aef9c4aefa552efad52f7ad5aefa552f7ad52efa552f7ad52
efa54ade7329ffffff39bdf7ffffff39c6ef39bdef42c6efffffff52cef763d6f77be7ff84e7f794efff9ceff742cef7f7ad6bffe7ceffefceffe7c6ffe7bdff
deb5ffdeb5ffdeadffdeadffd69cffd69cffce94ffce94ffc684ffc684ffbd7bffbd73f7b56bffbd6bf7b563ffb56bf7b563ffb563f7ad5af7b563f7ad5af7b5
5af7ad5af7ad5aefad52f7ad5af7ad52f7ad52de7329ffffffffffffffffffffffffffffffffffff52cef7ffffff52cef752cef76bdeff8ce7f7a5efff42cef7
f7ad6bffefd6ffe7ceffe7c6ffe7bdffe7bdffdeb5ffdeb5ffd6adffd6a5ffce9cffd69cffce94ffce8cffc684ffc684f7bd7bffbd73f7b56bffb56bf7b563f7
b563f7ad63f7b563f7ad5af7b55aefad5af7ad5aefad52f7ad5aefa552f7ad52efa552de7331ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff5ad6f75ad6f784def74ad6f7ffb573ffefd6ffefd6ffe7ceffefceffe7bdffe7bdffdeb5ffdeb5ffd6adffd6a5ffd69cffd69cffce94ffce8cffc684
ffc684ffbd7bffbd73f7b56bffbd6bf7b56bffb56bf7b563ffb563f7ad5af7b563f7ad5af7b55af7ad5af7ad5af7ad52f7ad5ade7329ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff63def74ad6f7f7b56bffefdeffefd6ffefd6ffe7c6ffe7c6ffdebdffe7bdffdeadffdeadffd6
a5ffd6a5ffce9cffce94ffce8cffce8cffc684ffc67bf7bd73ffbd73f7b56bffb56bf7b563f7b563f7ad63f7b563f7ad5af7b55af7ad5af7ad5aefad52f7ad5a
efa552de7b31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff63def7ffbd73ffefdefff7deffefd6ffefceff
e7c6ffe7c6ffdebdffdebdffdeadffdeadffd6a5ffd6a5ffce9cffd69cffce8cffce8cffc684ffc684ffbd73ffbd73f7b56bffbd6bf7b56bffb56bf7b563ffb5
63f7b55af7b563f7ad5af7b55af7ad5af7ad5ade7b31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f7b573fff7e7ffefdeffefd6ffe7ceffefceffe7c6ffe7bdffdeb5ffdeb5ffd6adffdeadffd6a5ffd6a5ffce94ffce94ffc68cffce8cffbd7bffc67bf7bd73ff
bd73f7b56bffbd6bf7b563f7b56bf7ad63f7b563f7ad5af7b563f7ad5af7ad5af7ad52e77b39ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffbd7bfff7e7fff7e7ffefdeffefdeffefceffefceffe7c6ffe7c6ffdeb5ffdeb5ffd6adffdeadffd6a5ffd69cffce94
ffd694ffce8cffce8cffc67bffc67bffbd73ffbd73f7b56bffbd6bf7b56bffb56bf7b563ffb563f7b563f7b563f7ad5af7b55ae77b39ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7b573fff7e7ffefdefff7deffefd6ffefd6ffe7ceffe7ceffe7bdffe7bdffde
b5ffdeb5ffd6a5ffd6a5ffd69cffd69cffce94ffce94ffc68cffc684f7bd7bffc67bffbd73ffbd73f7b56bffbd6bf7b563ffb56bf7b563f7b563f7ad5af7b55a
f7ad5ae78439ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbd7bfff7e7fff7effff7e7fff7deff
efd6ffefd6ffe7ceffe7ceffe7bdffe7bdffdeb5ffdeb5ffd6a5ffdea5ffd69cffd69cffce94ffce94ffc68cffce84ffc67bffc67bffbd73ffbd73f7b56bffbd
6bf7b56bffb56bf7b563ffb563f7b563f7b563e78439ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffbd7bfff7e7fff7e7fff7e7ffefdeffefdeffefd6ffefd6ffe7c6ffe7c6ffdebdffdebdffdeb5ffdeadffd6a5ffd6a5ffce9cffd69cffce8cffce8cffc684ff
c684f7bd7bffbd73ffbd73ffbd73f7b56bffbd6bf7b563ffb56bf7b563f7b563f7ad5ae78c42ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd69cffe7c6fff7effff7e7fff7e7ffefdeffefdeffefd6ffefd6ffe7c6ffe7c6ffdebdffe7bdffdeb5ffdeadffd6a5
ffd6a5ffd69cffd69cffce8cffce8cffc684ffc684ffbd7bffc67bffbd73ffbd73f7bd6bffbd6bf7b56bffb56bf7b563f7ad5aef944affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffce9cffe7cefff7efffefe7fff7e7ffefdeffefdeffe7ceffefceffe7
c6ffe7c6ffdeb5ffdeb5ffd6adffdeadffd6a5ffd69cffce9cffd694ffce8cffce8cffc684ffc684f7bd73ffbd73f7bd73ffbd73f7b56bffbd6bf7b563f7ad63
ffffffef9c52ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffce9cffd6adffefd6ff
f7e7fff7e7ffefdeffefdeffefceffefceffe7c6ffe7c6ffdeb5ffdeb5ffdeadffdeadffd6a5ffd6a5ffce9cffce94ffce8cffce8cffc684ffc684ffbd7bffc6
7bffbd73ffbd73f7ad63f7ad63ef9c52f7a55affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffd6adffc694ffd6a5ffdeb5ffe7ceffefd6ffefd6ffe7ceffe7ceffe7c6ffe7bdffdeb5ffdeb5ffd6adffdea5ffd69cffd69cffce94ff
ce94ffc68cffc684ffc684ffc67bf7b56bf7b56befa55af7a55affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdebdffffffffd6a5ffc68cffce94ffce9cffd6a5ffd6adffdeb5ffdeb5ffdeb5ffdead
ffdeb5ffd6adffd6a5ffce9cffce94ffc68cffc684f7b573ffb573f7ad63f7ad63f7ad63f7ad6bffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6a5ffff
ffffce94ffffffffc684f7bd7bffbd7bf7b573ffb573f7b573ffb573f7b573ffb573f7b573ffbd7bffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\insrsid6711192 
\par }\pard \ltrpar\ql \li0\ri0\sa192\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 Dear Sir}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa192\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 
Strickland Xtra Co. is an independent business unit of Strickland Corporation, a leading versatile accessories supplier in ArlenHill, Texas. Strickland Xtra produces and distributes small gadgets used by our consumers in a variety of ways.}{\rtlch\fcs1 
\af40 \ltrch\fcs0 \f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 We are currently\hich\af40\dbch\af31505\loch\f40  in the process of designing an information system to support placing and 
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid16255493\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 billing orders}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\hich\af40\dbch\af31505\loch\f40 . We are contracting independent software developers, and selecting the basic set of programming controls required to support our framework. There are several prominen\hich\af40\dbch\af31505\loch\f40 
t vendors in the software components marketplace, from which we will select a component suite to meet our demands. You are one of these vendors.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 May we ask you to provide comprehensive information on the following product(s):}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6711192 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa192\sl275\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1049\langfe1049\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 
\hich\af0\dbch\af31505\loch\f0 HYPERLINK "OpenSelectProduct\hich\af0\dbch\af31505\loch\f0 Form" \\o "Select a product"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000160000004f70656e53656c65637450726f64756374466f726d00ffffadde00000000000000000000000000000000000000000000000015}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 
\b\f40\fs22\ul\insrsid6711192 \hich\af40\dbch\af31505\loch\f40 >>Product1<<}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\f40\fs22\ul\cf0\insrsid6711192 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6711192 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 
\hich\af0\dbch\af31505\loch\f0 HYPERLINK "OpenSelectProductForm" \\o "Select a product"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000160000004f70656e53656c65637450726f64756374466f726d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 
\b\f40\fs22\ul\insrsid6711192 \hich\af40\dbch\af31505\loch\f40 >>Product2<<}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 \b\f40\fs22\ul\cf0\insrsid6711192 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\cf1\lang1049\langfe1049\langnp1049\langfenp1049\insrsid6711192 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 
\hich\af0\dbch\af31505\loch\f0 HYPERLINK "OpenSelectProductForm" \\o "Select a product"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6711192 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000160000004f70656e53656c65637450726f64756374466f726d00ffffadde00000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af40\afs22 \ltrch\fcs0 
\b\f40\fs22\ul\insrsid6711192 \hich\af40\dbch\af31505\loch\f40 >>Product3<<}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs22 \ltrch\fcs0 \f40\fs22\ul\cf0\insrsid6711192 
\par }\pard\plain \ltrpar\ql \fi360\li0\ri0\sa192\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16255493 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1049\langfe1049\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 Please respond before }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493  DATE }}{\fldrslt {\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 10/5/2016}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 
. Total price of the component suite licensed for seven developers may not exceed the sum of $200. }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 Based upon the responses we will select companies for the next step in our project.}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sa192\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16255493 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 
Please contact our project leader for information on our selection process, Dorothy M Salas, Dorothy.M.Salas@trashymail.com, 541-995-3154.  }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\cf0\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16255493\charrsid16255493 
\par }\pard \ltrpar\qr \li0\ri0\sa192\sl275\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 T
\hich\af40\dbch\af31505\loch\f40 hank you for your cooperation.}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 Best regards,}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 \hich\af40\dbch\af31505\loch\f40 Nathan M. Boyes, CIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\lang1033\langfe1049\langnp1033\insrsid6711192\charrsid6711192 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090ca
4d46001fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}