# Office

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
Office/Clock/: Clock.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Office/Clock/Properties/: Resources.Designer.cs
Office/Evaluate/: App.config  BookForm.Designer.cs  BookForm.cs  BookForm.resx  Evaluate.csproj  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rizonesoft.Office.Evaluate.csproj  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
Office/Evaluate/Classes/: SpreadsheetExceptionHandler.cs
Office/Evaluate/Language/: Dialogs.Designer.cs  Dialogs.resx  Strings.Designer.cs  Strings.resx
Office/Evaluate/Properties/: Resources.Designer.cs  Settings.Designer.cs
Office/Evaluate/Utilities/: ErrorMessageEx.cs  EvaluateEx.cs  ROErrorMessage.cs  StcEvaluate.cs
Office/Flow/: App.config  DesignForm.Designer.cs  DesignForm.cs  DesignForm.resx  DiagramForm.cs  Flow.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx.bak  Program.cs  Rizonesoft.Office.Flow.csproj  Rizonesoft.Office.Flow.csproj.bak  SplashScreenForm.Designer.cs  SplashScreenForm.cs
Office/Flow/Utilities/: ROErrorMessage.cs  StcFlow.cs
Office/Imagine/: App.config  DesignForm.Designer.cs  DesignForm.cs  DesignForm.resx  Imagine.csproj  Program.cs  Rizonesoft.Office.Imagine.csproj
Office/Imagine/Properties/: Resources.Designer.cs  Settings.Designer.cs
Office/Nerve/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Nerve.csproj  Program.cs
Office/Nerve/BrowserControl/: BrowserInitializer.cs  BrowserScriptExecutor.cs
Office/Nerve/Properties/: Settings.Designer.cs
Office/Reader/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rizonesoft.Office.Reader.csproj  SplashScreenForm.Designer.cs  SplashScreenForm.cs  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx
Office/Reader/Properties/: Settings.Designer.cs
Office/Reader/Utilities/: ErrorMessage.cs  StcReader.cs
Office/Rizonesoft.Office/: App.config  CopyData.cs  EnumWindows.cs  EnvironmentInfo.cs  EnvironmentManager.cs  License.lic  License.rtf  MruList.cs  Rizonesoft.Office.csproj  Rizonesoft.Office.csproj.bak  Settings.cs  Utilities.cs  lDatabase.lic
Office/Rizonesoft.Office/Configure/: OfficeGlobals.cs  Settings.cs  Skinning.cs
Office/Rizonesoft.Office/Documentation/: Changes.docx  Changes.txt
Office/Rizonesoft.Office/Ecosystem/: IMruRegistryHandler.cs  MruList.cs  MruRegistryHandler.cs  RuntimeHelper.cs  WinVersion.cs
Office/Rizonesoft.Office/EnvironmentEx/: WinVersion.cs
Office/Rizonesoft.Office/ErrorHandling/: ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  ExceptionHandler.cs  Serilogger.cs  UnhandledExceptionHandler.cs
Office/Rizonesoft.Office/ExceptionHandlers/: ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  ExceptionHandler.cs
Office/Rizonesoft.Office/Forms/: RegistrationForm.Designer.cs  RegistrationForm.cs
Office/Rizonesoft.Office/Framework/: CopyData.cs  EnumWindows.cs  GlobalConfiguration.cs
Office/Rizonesoft.Office/Interprocess/: CopyData.cs  CopyDataEx.cs
Office/Rizonesoft.Office/Language/: Strings.Designer.cs  Strings.af.resx  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.pl.resx  Strings.pt-br.resx  Strings.resx  Strings.ru.resx  Strings.tr.resx  Strings.zh-hans.resx  Strings.zh-hant.resx  Strings.zu-za.resx
Office/Rizonesoft.Office/Licensing/: LicenseCheck.cs  LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  LicenseHelper.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  lDatabase.lic
Office/Rizonesoft.Office/LicensingEx/: LicenseCheck.cs  LicenseHelper.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
Office/Rizonesoft.Office/Localization/: Language.cs  LanguageManager.cs
Office/Rizonesoft.Office/MessagesEx/: MessageData.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx  OfficeUpdate.cs
Office/Rizonesoft.Office/Programs/: OfficeProgram.cs  ProgramColorManager.cs  ProgramConfiguration.cs  ProgramMutexManager.cs  ProgramSvgImage.cs
Office/Rizonesoft.Office/Properties/: Resources.Designer.cs
Office/Rizonesoft.Office/ROSettings/: Skinning.cs
Office/Rizonesoft.Office/Resources/: Office.Designer.cs  Office.resx
Office/Rizonesoft.Office/Settings/: CommonSettings.cs  FileAssociationHelper.cs  FormGeometry.cs  GlobalSettings.cs  GlobalSettingsData.cs  GlobalSettingsHelper.cs  ISettingsData.cs  OfficeSettings.cs  RegistryOperations.cs  RegistrySetting.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Skinning.cs
Office/Rizonesoft.Office/TimeEx/: TimeForm.Designer.cs  TimeForm.cs  TimeForm.resx
Office/Rizonesoft.Office/Toast/: ToastData.cs  ToastForm.Designer.cs  ToastForm.cs  ToastForm.resx  ToastHelper.cs  ToastType.cs
Office/Scholar/: App.config  DocForm.Designer.cs  DocForm.cs  DocForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Scholar.csproj
Office/Session/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Session.csproj
Office/Sheets/: BookForm.Designer.cs  BookForm.cs  BookForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  Rizonesoft.Office.Sheets.csproj  WorkbookForm.Designer.cs  WorkbookForm.cs  WorkbookForm.resx  mainForm.Designer.cs  mainForm.cs  mainForm.resx
Office/Verbum/: App.config  DocForm.Designer.cs  DocForm.cs  DocForm.en.resx  DocForm.resx  DocForm.resx.bak  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MruList.cs  Program.cs  Rizonesoft.Office.Verbum.csproj  Rizonesoft.Office.Verbum.csproj.bak  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx  Verbum.csproj
Office/Version/: MainForm.Designer.cs  MainForm.cs  Program.cs  Version.csproj
Office/Zone/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Zone.csproj
(+2746 files in other folders)
