<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rizonesoft.Office</RootNamespace>
    <Version>2023.4.351</Version>
    <Company>Rizonesoft</Company>
    <Product>Rizonesoft Office</Product>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<AssemblyVersion>2023.4.9.288</AssemblyVersion>
	<FileVersion>2023.4.9.288</FileVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.Increment.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PrimaryVersionType>AssemblyVersionAttribute</PrimaryVersionType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lDatabase.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lDatabase.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Office.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Office.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionHandlers\ExceptionForm.af-za.resx">
      <DependentUpon>ExceptionForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LicensingEx\RegistrationForm.af-za.resx">
      <DependentUpon>RegistrationForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MessagesEx\MessageForm.af-za.resx">
      <DependentUpon>MessageForm.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Office.af-za.resx">
      <DependentUpon>Office.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Office.af.resx">
      <DependentUpon>Office.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Office.en.resx">
      <DependentUpon>Office.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Office.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Office.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TimeEx\TimeForm.af-za.resx">
      <DependentUpon>TimeForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="License.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
