<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Rizonesoft.Office</RootNamespace>
    <Version>23.0.0.0</Version>
    <Company>Rizonesoft</Company>
    <Product>Rizonesoft Office</Product>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.lic" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.lic" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
    <PackageReference Include="NLog" Version="5.1.0" />
  </ItemGroup>

</Project>
