<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors></Authors>
		<Company>Rizonesoft</Company>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<OutputType>WinExe</OutputType>
		<BaseOutputPath>..\Bin</BaseOutputPath>
	  <AssemblyName>Evaluate</AssemblyName>
	  <RootNamespace>Rizonesoft.Office.Evaluate</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Optimize>true</Optimize>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>  
		<Platforms>AnyCPU;x64;x86;</Platforms>  
		<PackageProjectUrl>https://www.rizonesoft.com</PackageProjectUrl>
		<Copyright>Copyright (c) 2023 Rizonetech Pty Ltd. All rights reserved.</Copyright>
		<UseWPF>False</UseWPF>
		<IsPublishable>False</IsPublishable>
	  <AssemblyVersion>2023.9.5.169</AssemblyVersion>
	  <FileVersion>2023.9.5.169</FileVersion>
	  <ApplicationIcon>Evaluate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Evaluate.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rizonesoft.Office\Rizonesoft.Office.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Language\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Dialogs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Language\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>